# JSR269Demo

./: pom.xml
JSR269Processor/: pom.xml
JSR269Processor/src/main/java/org/example/processor/jsr269/annotations/: ToBeTested.java
JSR269Processor/src/main/java/org/example/processor/jsr269/processor/: ToBeTestedProcessor.java
JSR269Test/: pom.xml
JSR269Test/src/main/java/org/example/processor/: Main.java
